<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-내부 스타일시트 삽입하기</title>
    <link rel="stylesheet" href="css/04-css.css">
    <style>
        /* html 사이트의 구조 잡는 것 */
        /* css는 구조에 디자인을 입히는 것 */
    * {
        margin: 0;
        /* 바깥쪽 여백 */
        padding: 0;
        /* 안쪽여백 */
    }
    
    h2 {
        width: 600px;
        height: 100px;
        background-color: gold;
        /* background라고만 써도 된다 */
        color: dodgerblue;
        font-size: 30px;
        font-weight: lighter;
        /* 글자 굵기 */
        letter-spacing: -1px;
        /* 글자 자간 */
        box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        /* background에 그림자 만들기 */
        text-align: center;
        line-height: 95px;
        /* line-height 행간- 한 줄인 경우만 가능 */
        margin: 50px auto;
        /* 박스를 가운데로 정렬법 */
        /* margin: 0 auto 0 auto; 상 우 하 좌*/
        /* margin-left:auto; margin-right:auto;*/
        /* margin: 0 auto; */
    
    }

    </style>


</head>
<body>
    <h2>문서에 내부 스타일시트 삽입하기</h2>
</body>
</html>