<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List tag</title>
<style>
    * {margin: 0; padding: 0;}
    /* margin, padding을 주는 순간 list-style 사라짐 */

    ul, ol {list-style-type: none;}
    /* ul,ol태그 자식은 무조건 li만 */
    
    a {text-decoration: none; /* text링크 밑줄 없음 */
        color: #000;
        font-weight: bold;
    } 
    nav {
        width: 100%;
        height: 50px;
        /* background-color: darkmagenta; */
        margin-top: 100px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #545454;
    }

    .menu_con {
        width: 1000px;
        height: 50px;
        /* background-color: lightsalmon; */
        margin: 0 auto;
    }

    .text-menu {float: left;}
    .icon-menu {float: right;}
    /* width: 400px; background-color: darkred; text-align: right; */
    /* width값을 주는 순간 그 값에서 영향을 받음 */
    
    .text-menu li, .icon-menu li {
        display: inline-block; 
        line-height: 50px; 
        font-size: 15px;}

    .text-menu li {margin-right: 20px;}
    .icon-menu li a img {vertical-align: middle; margin-top: -3.5px; margin-left: 20px;}
    
</style>
</head>

<body>
    <nav> <!-- 메뉴 영역은 nav tag -->
        <div class="menu_con">
            <ul class="text-menu">
                <li><a href="#">facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Google</a></li>
                <li><a href="#">Pinterest</a></li>
            </ul>
        
            <!-- <ol type="a" start="3"> -->
            <ul class="icon-menu">
                <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
                <li><a href="#"><img src="images/google.png" alt=""></a><li>
                <li><a href="#"><img src="images/google.png" alt=""></a><li>
                <li><a href="#"><img src="images/pinter.png" alt=""></a><li>
                    <!-- a tag는 block요소 -->
            </ul>
        </div>
    </nav>

    <section>

    </section>
</body>
</html>