<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;500;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">       
    <title>Naver Head</title>

    <style>
        body {font-family: 'Gothic A1', sans-serif; font-weight: 300; 
        margin: 0 auto;}
        * {margin: 0;padding: 0;}
        header {width: 100%; height: 210px;
             /* background-color: yellow; */}
        li {list-style: none;}
        a {text-decoration: none; color: #555;}

        .header-top {
            width: 1140px; 
            height: 160px; 
            margin: 0 auto;
            /* background-color: pink; */
            }

        .header-top h1 a img {
            width:223px; height: 55px; 
            margin:63px;}

        nav {
            width: 1140px;
            height: 55px; 
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #555;
            /* background-color: teal; */
            margin: 0 auto;
        }

        nav ul li {height: 55px; display: inline-block; /* vertical-align: middle; */}
        nav ul li.green a {color:#2DB400 ;}
        nav ul li a {
            font-size: 14px; 
            /* letter-spacing: -0.5px; */
            line-height: 60px;
            font-weight: bold;
            padding: 10px; 
        }

        nav ul li a:hover {color:#2DB400 ;}
        nav ul li.green a:hover {color: rgb(240, 137, 137);}

    </style>

</head>
<body>
    <header> 
        <div class="header-top">
            <h1 class="logo"><a href="index.html">
                <img src="images/naver_Hlogo.png" alt="naver logo"></a></h1>
        </div> <!-- header-top end -->

        <nav>
            <ul> <!-- 메뉴 요소 -->
                <li class="green"><a href="#"><i class="xi-mail"></i> 메일</a></li>
                <li class="green"><a href="#">카페</a></li>
                <li class="green"><a href="#">블로그</a></li>
                <li class="green"><a href="#">지식iN</a></li>
                <li class="green"><a href="#">쇼핑</a></li>
                <li class="green"><a href="#">Pay</a></li>
                <li class="green"><a href="#"><i class="xi-play-circle"></i> TV</a></li>
                <li><a href="#">사전</a></li>
                <li><a href="#">뉴스</a></li>
                <li><a href="#">증권</a></li>
                <li><a href="#">부동산</a></li>
                <li><a href="#">지도</a></li>
                <li><a href="#">영화</a></li>
                <li><a href="#">VIBE</a></li>
                <li><a href="#">책</a></li>
                <li><a href="#">웹툰</a></li>
                <li><a href="#">더보기<i class="xi-angle-down-min"></i></a></li>
            </ul>
        </nav>
    </header>

</body>
</html>